@import '../../node_modules/antd/dist/antd.less';
@primary-color: #0065FF; // primary color for all components
@link-color: #0065FF; // link color
@success-color: #57d983; // success state color
@warning-color: #faad14; // warning state color
@error-color: #FF5630; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #050D1B; // heading text color
@text-color: #050D1B; // major text color
@text-color-secondary: #999999; // secondary text color
@border-radius-base: 8px; // major border radius
@border-color-base: #F4F5F7; // major border color
@box-shadow-base: rgba(0, 0, 0, 0.08) 0px 4px 16px; // major shadow for layers
@card-radius: 14px;
@card-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px; 
@layout-body-background: #F5F6FA;
@menu-item-color: #6E6D7A;
@menu-highlight-color: #050D1B;